*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header{
    width: 80%;
    margin-top: 50px;
}
.main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.company-name span{
    color: rgb(128,195,67);
    font-size: 50px;
    font-family: "Radio Canada";
}
.links{
    display: flex;
    gap: 15px;
}
.links a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 500;
}
.images{
    display: flex;
    gap: 15px;
}
.burger-navbar{
    display: none;
}
main{
    width: 100%;
    margin-top: 20px;
}
.hero-container{
    width: 100%;
    position: relative;
}
#hero-image{
    width: 100%;
    height: 700px;
}
.slogan{
    position: absolute;
    top: 150px;
    left: 150px;
}
.slogan span{
    font-size: 35px;
    color: white;
}
.button1 img{
    position: absolute;
    top: 50%;
    left: 2%;
    width: 50px;
    height: 50px;
}
.button2 img{
    position: absolute;
    top: 50%;
    right: 2%;
    width: 50px;
    height: 50px;
}
.popular-product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}
.title span{
    font-size: 35px;
    font-weight: 800;
}
.top{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.top div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.top div span{
    font-size: 18px;
    font-weight: 700;
}
.hover-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
}
.hover-content{
    position: relative;
    transition-duration: .2s;
    border-radius: 2px;
}
.when-hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0;
    position: absolute; 
    top: 0px;
    left: 0px;
    transition-duration: .2s;
    background-color: rgba(255, 255, 255, 0.705);
    padding-top: 100px;
    padding-bottom: 88px;
    padding-right: 113px;
    max-height: 280px;
}
#imagess{
    height: 280px;
}
.when-hover span,p{
    transform: translateX(50px);
}
.when-hover span,p{
    color: rgb(92, 80, 80);
}
.hover-content:hover .when-hover{
    opacity: 0.9;
    transition-duration: .2s;
}
.hover-content:hover{
    box-shadow: 0px 0px 10px black;
    transition-duration: .2s;

    
}
.main-text{
    font-size: 22px;
    font-weight: 800;
}
.second-text{
    font-size: 18px;
}
.shop{
    padding-bottom: 5px;
    border-bottom: 2px solid green;
    max-width: 100px;
}
.windows-container{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 100px;
}
.text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#shop{
    margin-left: -50px;
}
#shop2{
    margin-left: -50px;

}
.one{
    margin-bottom: 70px;
}
.first{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.first img{
    transition-duration: .4s;

}
.first img:hover{
    transform: scale(1.1);
    transition-duration: .4s;
}
.contact-us{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    gap: 100px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 150px;
}
.contact span{
    font-size: 18px;
}
footer{
    background-color: rgb(240,240,240);
    width: 100%;
}
.first-links{
    font-weight: 700;
}
hr{
    margin-left: 10px;
    margin-right: 10px;
}
.soc-media-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
}
.linkss{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}
.linkss span{
    color: rgb(212, 179, 179);
    font-weight: 700;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}
.year{
    display: flex;
    justify-content: center;
}


/* responsive */



@media screen and (max-width:1600px){
    .top div img{
        width: 150px;
        height: 120px;
    }
    .top{
        flex-wrap: wrap;
        justify-content: center;

    }
}

@media screen and (max-width:1150px){
    .hover-content img{
        width: 350px;
        height: 200px;
    }
    .hover-content:hover{
        box-shadow: 0px 0px 0px white;

    }
    .when-hover{
        padding: 45px;
        justify-content: center;
        margin-left: -50px;
    }
    .main-text{
        margin-left: -50px;
    }
    .shop{
        margin-left: -60px;
    }
}



@media screen and (max-width:1060px){
    .links , .images{
        display: none;
    }
    .burger-navbar{
        display: block;
    }
    .main-header{
        justify-content: space-between;
    }
}


@media screen and (max-width:850px){
    .contact-us{
        gap: 10px;
    }
}

@media screen and (max-width:900px){
    .linkss{
        flex-wrap: wrap;
    }
}


@media screen and (max-width:850px){
    #none-container{
        display: none;
    }
}


@media screen and (max-width:760px){
    .windows-container .first img{
        width: 200px;
        height: 150px;
    }
    .windows-container{
        gap: 20px;
    }
    #hero-image{
        height: 500px;
    }
}

@media screen and (max-width:595px){
    .windows-container{
        flex-direction: column;
        align-items: center;
    }
    #second-container{
        margin-left: -70px;
    }
    .text{
        gap: 10px;
    }
    .one{
        margin-bottom: 20px;
    }
    .first{
        gap: 50px;
    }
}

@media screen and (max-width:530px){
    #hero-image{
        height: 400px;
    }

}



@media screen and (max-width:500px){
    .contact-links{
        display: none;
    }
    .contact-us{
        display: flex;
        flex-direction: column;
    }
    .top div img{
        width: 100px;
        height: 80px;
    }
    .title span{
        font-size: 25px;
    }
    .slogan{
        margin-left: -100px;
    }
    .when-hover{
        padding-bottom: 20px;
        padding-right: 0px;
        padding-left: 38px;
        max-width: 350px;
    }
    .main-text{
        margin-left: 2px;
        
    }
    .second-text{
        max-width: 200px;
        margin-left: -50px;
    }
}

@media screen and (max-width:400px){
    .hover-content img{
        width: 250px;
        height: 200px;
    }
    .slogan{
        display: none;
    }

    .soc-media-container{
        justify-content: flex-start;
    }
}

@media screen and (max-width:375px){
    .top{
        flex-direction: column;
    }
}




